@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Kanit:wght@500&display=swap');

body{
  background-color: #ebebed;
  font-family: 'Kanit', Sans-serif;
  
}

.maincontainer {
  display: grid;
  width: 100vw;
  height:100vh;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 95vh; repeat(3, 1fr) 3vh repeat(5,1fr);
  grid-template-areas:
    "photo photo photo"
    ". video1 ."
    ". video2 ."
    ". video3 ."
    "divider divider divider"
    ". video4 ."
    ". video5 ."
    ". video6 ."
    ". video7 .";
  row-gap: 17%;
}

h1{
  grid-area: photo;
  justify-self: start;
  align-self: end;
  z-index: 2;
  color: #ebebed;
  font-size: 5em;
  margin-left: 1em;
  margin-bottom: 0;
  letter-spacing: .5vw;
}

.photoslide{
  grid-area: photo;
  overflow: hidden;
}

.photoslide>img {
  object-fit: cover;
  width: 100%;
}

.aprilfoolsvid{
  grid-area: video1;
  justify-self: center;
  line-height: 1vh;
}

.aprilfoolsvid>video{
  width: 100%;
  padding-bottom: 2vh;
}

.aprilfoolsvid>p{
  line-height: 1vh;
}


.montagevid{
  grid-area: video2;
  justify-self: center;
}

.montagevid>video{
  width: 100%;
  padding-bottom: 2vh;
}

.montagevid>p{
  line-height: 1vh;
}

.cineromanvid{
  grid-area: video3;
  justify-self: center;
  line-height: 1vh;
}

.cineromanvid>video{
  width: 100%;
  padding-bottom: 2vh;
}

.cineromanvid>p{
  line-height: 1vh;
}

.ummavid{
  grid-area: video4;
  justify-self: center;
}

.ummavid>video{
  width: 100%;
}

.joechristmasvid{
  grid-area: video5;
  justify-self: center;
}

.joechristmasvid>video{
  width: 100%;
}

.captainhookvid{
  grid-area: video6;
  justify-self: center;
}

.captainhookvid>video{
  width: 100%;
}

.alfredvid{
  grid-area: video7;
  justify-self: center;
}

.alfredvid>video{
  width: 100%;
}

.italicize{
  font-style: italic;
}

.divider{
  grid-area: divider;
  display: grid;
  grid-template-columns: 4fr 1fr 2fr;
  margin-left: 10vw;
  margin-right: 10vw;
  grid-template-areas:
  "line1 divtext line2"
}

.line1{
  grid-area: line1;
  width: 100%;
  height: .5vh;
  background: grey;
  justify-self: start;
}

.divider>p{
  grid-area: divtext;
  color: grey;
  font-size: 1em;
  margin-top: -.2vh;
  line-height: 0;
  text-align: center;
}

.line2{
  grid-area: line2;
  width: 100%;
  height: .5vh;
  background: grey;
  justify-self: end;
}


.dropbtn {
  grid-area: photo;
  background-color: transparent;
  color:  grey;
  font-size: 50px;
  border: none;
  cursor: pointer;
  line-height: 8px;
  padding-bottom: 40px;
  padding-left: 30px;
  z-index: 10;
  justify-self: start;
  align-self: start;
}

.dropdown {
  grid-area: photo;
  position: relative;
  display: inline-block;
  z-index: 10;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ebebed;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  z-index: 10;
}

.dropdown-content a {
  font-family: 'Kanit', sans-serif;
  color: grey;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: blue;
}

.show {
  display:block;
}
